# JavaLib

./: .gitignore  build.gradle
src/main/java/com/hades/example/java/lib/: FileUtils.java  Log.java  MyClass.java
src/test/java/com/hades/example/java/lib/: FileUtilsTest.java
