apply plugin: 'java-library'

//repositories {
//    // google()
//    maven { url 'https://maven.aliyun.com/repository/google' }
//
////    mavenCentral()
//    maven { url 'https://maven.aliyun.com/repository/central' }
//
//    // jcenter()
//    maven { url 'https://maven.aliyun.com/repository/public' }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:${rootProject.ext.gson_version}"
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
}
sourceCompatibility = "8"
targetCompatibility = "8"